# gkms-local

./: README.md
.github/workflows/: build.yml
app/: build.gradle  lint.xml
app/libs/: make_lspatch_cleaned_steps.txt  rm_duplicate.py
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_contributors_zh_cn.json
app/src/main/cpp/: CMakeLists.txt  platformDefine.hpp
app/src/main/cpp/GakumasLocalify/: BaseDefine.h  Hook.cpp  Il2cppUtils.hpp  Local.cpp  Local.h  Log.cpp  Log.h  MasterLocal.cpp  MasterLocal.h  Misc.cpp  Misc.hpp  Plugin.h
app/src/main/cpp/GakumasLocalify/camera/: baseCamera.cpp  baseCamera.hpp  camera.cpp  camera.hpp
app/src/main/cpp/GakumasLocalify/config/: Config.cpp  Config.hpp
app/src/main/cpp/GakumasLocalify/string_parser/: StringParser.cpp  StringParser.hpp
app/src/main/java/io/github/chinosk/gakumas/localify/: ActivityExtends.kt  ConfigUpdateListener.kt  GakumasHookMain.kt  MainActivity.kt  PatchActivity.kt
app/src/main/java/io/github/chinosk/gakumas/localify/hookUtils/: FilesChecker.kt
app/src/main/java/io/github/chinosk/gakumas/localify/mainUtils/: FileDownloader.kt  LSPatchUtils.kt  RemoteAPIFilesChecker.kt  ShizukuApi.kt  ShizukuShell.kt  TimeUtils.kt
app/src/main/java/io/github/chinosk/gakumas/localify/models/: AboutPageConfig.kt  GakumasConfig.kt  GithubReleaseModel.kt  ProgramConfig.kt  ViewModels.kt
app/src/main/java/io/github/chinosk/gakumas/localify/ui/components/: GakuButton.kt  GakuConfirm.kt  InstallDiag.kt
app/src/main/java/io/github/chinosk/gakumas/localify/ui/components/icons/: AutoFixHigh.kt
app/src/main/java/io/github/chinosk/gakumas/localify/ui/pages/: MainPage.kt  PatchPage.kt  SettingsTab.kt
app/src/main/java/io/github/chinosk/gakumas/localify/ui/pages/subPages/: AboutPage.kt  AdvancedSettingsPage.kt  HomePage.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
